import { useState } from "react";
import { useEffect } from "react";
import { atom } from "recoil";

//const prod_URL = "http://localhost:5251/Product";
// const [products, setProducts] = useState([]);
// useEffect(() => {
//   getAllData();
// }, []);

// const getAllData = () => {
//   fetch(`${prod_URL}/GetAll`).then((res) =>
//     res.json().then((data) => {
//       setProducts(data);
//     })
//   );
// };

const productsState = atom({
  key: "ProductsState", // unique ID (with respect to other atoms/selectors)
  default: [], // default value (aka initial value)
});
export default productsState;
